.actionPopup
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	background: rgba(0,0,0, 0.7)
	z-index: 9998
	+md(display, none)
.actionModal
	font-family: $tahoma
	position: absolute
	z-index: 9999
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
	&__container
		position: relative
		min-width: 800px
	&__text
		position: absolute
		top: 65%
		right: 133px
		p
			max-width: 435px
			font-size: 6px
			color: #ffffff
		h5
			font-size: 20px
			line-height: 24px
			font-weight: 500
			color: $white
			margin-top: 18px
	&__form
		position: absolute
		right: 133px
		bottom: -50px
		form
			display: flex
			flex-direction: column
			align-items: center
			input
				margin-top: 19px
				border-radius: 500px
				height: 35px
				width: 256px
				border: 1px solid transparent
				padding-left: 14px
				&:last-child
					margin-top: 34px
					padding: 0
					height: 40px
					cursor: pointer
