.header
	background: $black
.headerContainer
	padding: 16px 35px 16px 35px
	border-bottom: 2px solid $white
.headerTop
	display: flex
	justify-content: space-between
	align-items: center
	&__logo
		img
			width: 200px
			height: auto
	&__btn
		display: flex
		justify-content: space-between
		align-items: center
	&__social
		display: flex
		margin: 0 30px
@import '../navigation/menu.sass'