.error404
	font-family: $gotham
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	&__img
		height: 300px
		width: 300px
		margin: 50px 0 0 0
		padding: 5px
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__404
		font-weight: 700
		font-size: 124px
		margin: 20px 0 0 0
		text-align: center
		padding: 5px
		+md(font-size, 94px)
	&__heading
		font-weight: 400
		font-size: 64px
		margin: 0
		margin: 20px 0 0 0
		text-align: center
		padding: 5px
		+md(font-size, 64px)
	&__title
		font-size: 64px
		font-weight: 400
		margin: 20px 0 20px 0
		color: #8e8d8d
		text-align: center
		padding: 5px
		+md(font-size, 36px)
	&__text
		display: block
		font-size: 36px
		font-weight: 300
		margin: 20px 0 50px 0
		text-align: center
		padding: 5px
		+md(font-size, 24px)
		a
			display: inline-block
			margin-top: 15px
			font-weight: 700
			color: $white
			padding: 5px
			background: $gold
