.call-us
	background: #1F1F1F
	padding: 50px 0 50px
	&__title
		margin-bottom: 30px
	&__subtitle
		font-family: $tahoma
		font-size: 24px
		line-height: 28px
		font-weight: 400
		color: #ffffff
		text-align: center
		margin: 0 0 30px
	&__action
		text-align: center