.contacts
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center
	font-family: $gotham
	&__address
		font-size: $base-font-size
		font-weight: 300
		margin-top: 30px
		padding: 0 15px
		color: $black
		text-align: center
	&__phone
		display: flex
		align-items: center
		font-size: $medium-font-size
		font-weight: 700
		margin-top: 30px
		padding: 0 15px
		color: $gold
		+md(flex-direction, column)
		a
			color: $gold
			&:first-child
				padding-right: 20px
				border-right: 2px solid $gold
				+md-block
					padding-right: 0
					border-right: none
			&:last-child
				padding-left: 20px
				+md-block
					padding-left: 0
					margin-top: 30px
	&__link
		display: flex
		align-items: center
		font-size: $base-font-size
		font-weight: 300
		margin: 30px 0 30px 0
		padding: 0 15px
		color: $black
		+md(flex-direction, column)
		a
			color: $black
			&:first-child
				padding-right: 20px
				+md(padding-right, 0)
			&:last-child
				+md-block
					padding-left: 0
					margin-top: 30px