.title
	font-family: $gotham
	font-style: normal
	font-weight: 700
	font-size: 34px
	text-align: center
	color: $gold
	+md(font-size, 28px)
.text
	font-family: $tahoma
	color: #2D3142
	line-height: 22px