.postBg
	background-image: url('../img/sliders/usa/slide-2.jpg')
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	height: 350px
.postContainer
	+row-flex()
	justify-content: center
	align-items: flex-start
.postArticle
	+size(8)
	+size-xl(8)
	+size-md(12)
	font-family: $tahoma
	margin-top: 33px
	margin-right: 30px
	+md(margin-right, 0)
	&__title
		font-size: $title-font-size
		font-weight: 500
		padding: 20px 0
		color: $black
	&__category
		display: block
		padding: 10px 0
		color: #2D3142
		font-size: $normal-font-size
	&__date
		padding: 10px 0
		color: #2D3142
		font-size: $normal-font-size
	&__avtor
		padding: 10px 0
		color: #2D3142
		font-size: $normal-font-size
		border-bottom: 1px solid #bcbcbc
	&__content
		p
			padding: 20px 0
			margin: 0
			font-size: $medium-font-size
	&__tag
		display: block
		padding-top: 30px
		.tags-link
			display: flex
			flex-wrap: wrap
			a
				padding: 10px
				color: $black
				margin: 5px 5px
				background: transparent
				border: 1px solid $gold
				transition: ease .3s
				&:hover
					border: 1px solid transparent
					color: $white
					background: $gold
					transition: ease .3s
.postRandom
	margin-top: 50px
	&-title
		font-size: $title-font-size
		font-family: $tahoma
		font-weight: 500
		text-align: center