.posts
	background: $white
	padding-bottom: 30px
.postsHead
	display: flex
	&__wrapp
		flex-basis: 53.3%
		display: flex
		justify-content: flex-end
		background: rgba(0, 0, 0, 0.5)
		padding: 20px 30px 20px 30px
		+xl(flex-basis, 56.4%)
		+lg-block
			flex-basis: 100%
			padding: 20px 10px 20px 10px
			justify-content: center
	&__title
		font-family: $gotham
		font-weight: 700
		font-size: $title-font-size
		line-height: 30px
		text-transform: uppercase
		color: $white
		+lg(text-align, center)
		+sm(font-size, 24px)
.postsContainer
	+row-flex()
	justify-content: space-around
	align-items: flex-start
.postsContainerItems
	+size(9)
	+size-xl(8)
	+size-lg(8)
	+size-md(12)
	+size-sm(12)
	+size-xs(12)
.postsItems
	+row-flex()
	align-items: flex-start
	justify-content: space-around
.postsItem
	+size(6)
	+size-xl(12)
	+size-lg(12)
	+size-md(12)
	+size-sm(12)
	+size-xs(12)
	position: relative
	margin-top: 30px
	overflow: hidden
	border: 4px solid transparent
	transition: ease .7s
	&__img
		width: 100%
		height: 300px
		img
			width: 100%
			height: 100%
			object-fit: cover
	&:hover .postsItem__bg-hover
		background: rgba(0, 0, 0, 0.5)
		bottom: 0
		top: 0
		height: 100%
		transition: ease .5s
	&:hover
		border: 4px solid $gold
		transition: ease .7s
	&__bg-hover
		position: absolute
		bottom: 0
		left: 0
		right: 0
		height: 0
		background: rgba(0, 0, 0, 0)
		z-index: 6
		transition: ease .5s
	&__text
		transition: ease .5s
		font-family: $gotham
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		z-index: 7
		box-sizing: border-box
		padding: 0 23px 5px
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: flex-end
		background: rgb(64,64,65)
		background: linear-gradient(0deg, rgba(64,64,65,1) 0%, rgba(64,64,64,0.8015581232492998) 50%, rgba(255,252,0,0) 70%)
		&-heading
			h2
				color: $white
				font-size: $normal-font-size
				font-weight: 700
				margin: 0
				padding: 0 0 10px 0
		&-descr
			p
				color: $white
				font-size: $base-font-size
				font-weight: 300
				margin: 0
				padding: 0 0 10px 0
		&-date, &-avtor
			span
				display: block
				color: $white
				font-size: $base-font-size
				font-weight: 300
				margin: 0
				padding: 0 0 10px
/* Сайдбар */
.widget-area
	+size(3)
	+size-xl(4)
	+size-lg(4)
	+size-md(12)
	+size-sm(12)
	+size-xs(12)
	margin-top: 33px
	.widget
		border: 1px solid $gold
		margin-bottom: 20px
		padding: 20px
		a
			color: #4f5d75
			font-size: 16px
			transition: ease .3s
			border-bottom: 1px solid transparent
		li
			margin-bottom: 20px
			border-bottom: 1px solid transparent
			&:hover a
				color: $gold
				transition: ease .3s
				border-bottom: 1px solid #4f5d75
	.widget-title
		font-family: $gotham
		font-size: 18px
		font-weight: 700
		color: #2d3142
		text-transform: uppercase
		text-align: center
		border-bottom: 2px solid #bcbcbc
		margin-bottom: 20px
		span
			display: inline-block
			text-align: center
			background: $white
			padding: 5px 8px
			margin-bottom: -5px
.widget_search
	text-align: center
	.search-form
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		flex-wrap: wrap
	.search-field
		padding: 0 0 0 15px
		margin-bottom: 5px
		width: 100%
		height: 40px
	.search-submit
		width: 50%
		background: transparent
		border-radius: 5px
		border: none
		margin-bottom: 5px
		padding: 0 15px
		height: 38px
		color: $black
		transition: ease .3s
		border: 2px solid $gold
		cursor: pointer
		&:hover
			background: $gold
			color: $white
.search-field
	border: 2px solid #e5eaf5
	border-radius: 5px
/* Пагинация */
.pagin
	margin-top: 50px
	text-align: center