.programm
	background: rgba(0, 0, 0, 0.1)
	padding-bottom: 30px
	&-white
		background: $white
.programmHead
	display: flex
	&__wrapp
		flex-basis: 53.3%
		display: flex
		justify-content: flex-end
		background: $gold
		padding: 20px 30px 20px 30px
		+xl(flex-basis, 56.4%)
		+lg-block
			flex-basis: 100%
			padding: 20px 10px 20px 10px
			justify-content: center
	&__title
		font-family: $gotham
		font-weight: 700
		font-size: $title-font-size
		line-height: 30px
		text-transform: uppercase
		color: $white
		+lg(text-align, center)
		+sm(font-size, 24px)
.programmRightHead
	display: flex
	justify-content: flex-end
	&__title
		background: $gold
		padding: 20px 0 20px 30px
		flex-basis: 46.7%
		+xl(flex-basis, 43.5%)
		+lg(flex-basis, 100%)
		+lg-block
			text-align: center
			padding: 20px 10px 20px 10px
		h2
			font-family: $gotham
			font-size: $title-font-size
			font-weight: 700
			line-height: 30px
			text-transform: uppercase
			color: $white
			+sm(font-size, 24px)
.programmCart
	+row-flex()
	align-items: flex-start
	justify-content: space-around
	margin-bottom: 30px
	&__container
		+size(4)
		+size-xl(4)
		+size-lg(6)
		+size-md(12)
		+size-sm(12)
		+size-xs(12)
		margin-top: 30px
		overflow: hidden
		border: 2px solid transparent
		padding: 10px
		transition: ease .5s
		&:hover img
			transform: scale(0.95)
			transition: ease .5s
		&:hover
			border: 2px solid $gold
			transition: ease .5s
		img
			width: 100%
			height: 250px
			object-fit: cover
			transition: ease .5s
	&__title
		font-family: $tahoma
		font-weight: normal
		font-size: $normal-font-size
		line-height: 22px
		padding-top: 10px
		color: $black
.programmBtn
	margin-top: 40px
	text-align: center
/* Шапка страниц Программы */
.programm-pageHeader
	height: 350px
	display: flex
	font-family: $gotham
	background-image: url('../img/bg/services_usa.jpg')
	background-position: center center
	background-size: cover
	background-repeat: no-repeat
.programm-page
	flex-basis: 53.3%
	height: 100%
	background: rgba(0, 0, 0, 0.5)
	display: flex
	justify-content: flex-end
	+lg-block
		justify-content: center
		flex-basis: 100%
	&__wrapp
		flex-basis: 75%
		padding: 20px 30px 20px 30px
		display: flex
		flex-direction: column
		justify-content: center
		+lg-block
			flex-basis: 100%
			text-align: center
	&__title
		font-size: $title-font-size
		font-weight: 700
		color: $white
		line-height: 30px
	&__descr
		font-size: $title-font-size
		font-weight: 300
		color: $white
		line-height: 30px
		margin: 30px 0 0 0