.relocation
	display: flex
	background: url(../img/bg/bgtrip.jpg) center top no-repeat
	background-size: cover
	align-items: flex-start
	justify-content: flex-end
.relocationContainer
	display: flex
	flex-direction: column
	flex-basis: 46.7%
	&__title
		background: rgba(0, 0, 0, 0.5)
		padding: 20px 0 20px 30px
		h2
			font-family: $gotham
			font-size: $title-font-size
			font-weight: 700
			line-height: 30px
			text-transform: uppercase
			color: $white
	&__btn
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: flex-start
		.btn-gold
			margin: 30px 0 0 30px
			&:last-of-type
				margin-bottom: 30px
	&__text
		background: rgba(0, 0, 0, 0.5)
		padding: 20px 0 20px 30px
	&__heading
		font-family: $gotham
		font-size: $title-font-size
		font-weight: 700
		line-height: 30px
		text-transform: uppercase
		color: $white
	&__descr
		font-family: $tahoma
		font-size: $small-font-size
		color: $white
		width: 60%