.review
	background: rgba(0, 0, 0, 0.1)
	padding-bottom: 30px
.reviewHead
	display: flex
	&__wrapp
		flex-basis: 53.3%
		display: flex
		justify-content: flex-end
		background: $gold
		padding: 20px 30px 20px 30px
		+xl(flex-basis, 56.4%)
		+lg-block
			flex-basis: 100%
			padding: 20px 10px 20px 10px
			justify-content: center
	&__title
		font-family: $gotham
		font-weight: 700
		font-size: $title-font-size
		line-height: 30px
		text-transform: uppercase
		color: $white
		+lg(text-align, center)
		+sm(font-size, 24px)
.reviewVideo
	+row-flex()
	align-items: flex-start
	justify-content: center
	margin-bottom: 30px
	&__container
		+size(3)
		+size-xl(5)
		+size-lg(8)
		+size-md(12)
		+size-sm(12)
		+size-xs(12)
		margin: 50px 16px 0 16px
		overflow: hidden
		iframe
			width: 100%
			height: 250px
	&__title
		font-family: $tahoma
		font-weight: normal
		font-size: $normal-font-size
		line-height: 22px
		padding-top: 10px
.reviewBtn
	margin-top: 40px
	text-align: center