/* Общие стили кнопок */
.btn-gold
	display: inline-block
	font-family: $tahoma
	font-weight: normal
	font-size: 18px
	line-height: 6px
	color: $white
	background: $gold
	text-align: center
	padding: 14px 30px
	font-weight: 300
	border-radius: 100px
	height: 40px
	border: 2px solid $gold
	transition: ease .3s
	&:hover
		color: $gold
		background: $white
		transition: ease .3s
	&_head
		/* Кнопки в шапке */
		font-family: $gotham
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
		line-height: 8px
	&_clear
		/* Прозрачные кнопки */
		color: $gold
		background: transparent
		&:hover
			color: $white
			background: $gold
	&_position
		/* Местоположение кнопки в слайдере */
		position: absolute
		bottom: 55px
		left: 19px
		// +xl(left, 5px)
		+lg-block
			text-align: center
			left: 50%
			margin-left: -106px
/* Социальные кнопки */
.btn-social
	img
		width: 30px
		height: 30px