.headerMenu
	font-family: $gotham
	font-weight: 300
	font-size: $small-font-size
	display: flex
	justify-content: space-between
	margin-top: 15px
	&__navigation
		ul
			display: flex
			li
				border-right: 1px solid $white
				padding: 0 20px
				&:last-child
					border-right: none
					padding-right: 0
				&:first-child
					padding-left: 0
				&:hover a
					color: $gold
					transition: ease .3s
				a
					display: block
					text-align: center
					color: $white
					text-transform: uppercase
					transition: ease .3s
	&__phone
		font-weight: 700
		font-size: $small-font-size
		color: $gold
		&-one
			padding-right: 20px
			border-right: 1px solid $gold
		&-two
			padding-left: 20px
