/** New Footer **/
.footer
	font-family: $tahoma
	background: $black
	&-head
		background: linear-gradient(90deg, rgba(222,210,234,1) 0%, rgba(233,205,228,1) 100%)
		&__text
			display: flex
			align-items: center
			justify-content: center
			padding: 20px 0
			+md-block
				flex-direction: column
				text-align: center
				padding: 20px 10px
		&__descr
			font-size: 22px
			line-height: 28px
			font-weight: 400
			color: $black
			margin-right: 15px
		&__instagramm
			display: flex
			justify-content: center
			align-items: center
			+md(margin-top, 20px)
		&__img
			width: 31px
			height: 31px
			margin-right: 12px
			img
				width: 100%
				height: 100%
		&__site
			font-size: 22px
			line-height: 28px
			font-weight: 400
			color: #C04E84

.footer
	&-container
		display: flex
		align-items: flex-start
		justify-content: space-between
		padding: 42px 0
		+md-block
			flex-direction: column
			align-items: center
			justify-content: center
			text-align: center
		& .symbol-link
			span
				font-size: 14px
				line-height: 28px
				font-weight: 400
				text-decoration: none
				color: #666666
				&:hover
					color: $gold
	&-menu
		display: flex
		flex-direction: column
		align-items: flex-start
		+md-block
			align-items: center
			margin-top: 25px
		&__wrapp
			display: flex
			justify-content: center
			li
				margin-right: 20px
				&:last-child
					margin-right: 0
				&:hover a
					color: $gold
			a
				font-size: 14px
				line-height: 28px
				font-weight: 400
				color: #666666
				text-transform: uppercase
				text-decoration: none
	&-politics
		display: flex
		align-items: flex-start
		flex-direction: column
		margin-top: 28px
		&__link
			font-size: 14px
			line-height: 28px
			font-weight: 400
			color: #666666
			&:hover
				color: $gold
	&-contacts
		display: flex
		flex-direction: column
		align-items: flex-start
		+md-block
			align-items: center
			margin-top: 25px
	&-social
		+md(margin-top, 25px)
		&__title
			font-size: 14px
			line-height: 28px
			font-weight: 400
			color: #666666
			margin-bottom: 10px
		&__link
			display: inline-block
			margin-right: 15px
			text-decoration: none
			position: relative
			&:last-child
				margin-right: 0
			img
				display: block
	&-phone
		+md(order, -1)
		&__title
			font-size: 14px
			line-height: 28px
			font-weight: 400
			color: #666666
			margin-top: 15px
			+md(margin, 0)
		&__number
			font-size: 24px
			line-height: 48px
			font-weight: 400
			color: #666666
			&:hover
				color: $gold
