@font-face 
	font-family: 'GothamPro'
	src: url('../fonts/Gotham/GothamPro-Bold.eot')
	src: url('../fonts/Gotham/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Gotham/GothamPro-Bold.woff2') format('woff2'),
	url('../fonts/Gotham/GothamPro-Bold.woff') format('woff'),
	url('../fonts/Gotham/GothamPro-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'GothamPro'
	src: url('../fonts/Gotham/GothamPro-Light.eot')
	src: url('../fonts/Gotham/GothamPro-Light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Gotham/GothamPro-Light.woff2') format('woff2'),
	url('../fonts/Gotham/GothamPro-Light.woff') format('woff'),
	url('../fonts/Gotham/GothamPro-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal