// Colors
$white: #f6f6f6
$black: #000000
$gold: #CF9E41


// Sizes
$base-font-size: 16px
$tiny-font-size: 12px
$small-font-size: 14px
$medium-font-size: 20px
$big-font-size: 36px

// Fonts
$gotham: 'GothamPro', serif
$tahoma: Tahoma, sans-serif