@import "variables.sass"
@import "smart-grid.sass"
/* Swiper */
@import "sass-libs/swiper.scss"
/* Interface */
@import "modules/navigation/interface.sass"
/* Header Block */
@import "modules/header/header.sass"
/* New Header Block */
@import "modules/header/new-header.sass"
/* Slider Block */
@import "modules/blocks/slider.sass"
/* Relocation Block */
@import "modules/blocks/relocation.sass"
/* Review Block */
@import "modules/blocks/review.sass"
/* Work Block */
@import "modules/blocks/work.sass"
/* Programm Block */
@import "modules/blocks/programm.sass"
/* Description Block */
@import "modules/blocks/description.sass"
/* Blog Block */
@import "modules/blocks/blog.sass"
/* List Posts Block */
@import "modules/blocks/posts.sass"
/* Single Post Block */
@import "modules/blocks/post.sass"
/* Contacts Block */
@import "modules/blocks/contacts.sass"
/* 404 Error Block */
@import "modules/blocks/404.sass"
/* Footer Block */
@import "modules/footer/footer.sass"
/* New Footer Block */
@import "modules/footer/new-footer.sass"

/* Normalize */
@import "normalize.sass"
/* Fonts */
@import "font.sass"


html
	font-size: $base-font-size
	overflow-x: hidden

body
	background-color: $white
	font-family: Tahoma,'Gotham Pro', sans-serif
	font-size: $base-font-size
	overflow-x: hidden

.wrapper
	+wrapper()

.wrapper-fluid
	+wrapper-full()